# FragmentResultListener

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wiryadev/fragmentresultlistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiryadev/fragmentresultlistener/: ConfirmationBottomSheetFragment.kt  MainActivity.kt  MultiConfirmActivity.kt  NestedBottomSheetFragment.kt  SampleItemContent.kt  Utils.kt
app/src/main/java/com/wiryadev/fragmentresultlistener/confirmationwithdata/: ConfirmationWithDataActivity.kt  ConfirmationWithDataViewModel.kt
app/src/main/java/com/wiryadev/fragmentresultlistener/model/: Chipset.kt  ConfirmationDialogData.kt
app/src/main/res/layout/: activity_main.xml  activity_multi_confirm.xml  fragment_confirmation_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiryadev/fragmentresultlistener/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
